[gd_scene load_steps=4 format=2]

[ext_resource path="res://ScenesTest/game_test/assets/imagens/floor.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 434.703, 1493.94 )

[node name="test" type="Node" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 126.41, 102.735 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="player" parent="." index="1" instance=ExtResource( 2 )]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( -706.205, -9.80841 )
shape = SubResource( 1 )


