[gd_scene load_steps=11 format=2]

[ext_resource path="res://ScenesTest/AnimatedCharacterTest.gd" type="Script" id=1]
[ext_resource path="res://ScenesTest/Sonic_exe_Ball.png" type="Texture" id=2]
[ext_resource path="res://ScenesTest/legs.png" type="Texture" id=3]
[ext_resource path="res://ScenesTest/chest.png" type="Texture" id=4]
[ext_resource path="res://ScenesTest/arm.png" type="Texture" id=5]
[ext_resource path="res://ScenesTest/head.png" type="Texture" id=6]
[ext_resource path="res://ScenesTest/hair.png" type="Texture" id=7]

[sub_resource type="Animation" id=2]

resource_name = "Dance"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("legs/chest/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.902474, -51.6758 ), Vector2( 0.902474, -51.6758 ), Vector2( 0.902474, -51.6758 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("legs/chest/head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -21.8615, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("legs/chest/arm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 90.5261, 16.8327, 90.5261 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("legs/chest/arm2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -130.8, -77.1157, -130.8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("legs/chest:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14.9496, -36.7262 ), Vector2( -13.1445, -32.2137 ), Vector2( -14.9496, -36.7262 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("legs:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.92751, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("legs:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.96997, -15.475 ), Vector2( 2.96997, -22.1232 ), Vector2( 2.96997, -15.475 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("legs:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sonic_exe_Ball:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=1]

resource_name = "Idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("legs/chest/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.902474, -49.6375 ), Vector2( 0.902474, -53.2475 ), Vector2( 0.902474, -49.6375 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("legs/chest:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14.44, -35.1975 ), Vector2( -15.3425, -37.905 ), Vector2( -14.44, -35.1975 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("legs/chest/arm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 8.33007, 2.04423, 8.33007 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("legs/chest/arm2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -44.3982, -52.8643, -44.3982 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("legs:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.96997, -15.475 ), Vector2( 2.96997, -15.475 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("legs:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sonic_exe_Ball:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("legs:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=3]

resource_name = "Rotating"
length = 0.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sonic_exe_Ball:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sonic_exe_Ball:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 179.856, 359.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("legs:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )

[node name="Sonic_exe_Ball" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( -8.89473, -81.5263 )
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="legs" type="Sprite" parent="." index="1"]

position = Vector2( 2.96997, -15.475 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="chest" type="Sprite" parent="legs" index="0"]

position = Vector2( -14.44, -35.1975 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="arm2" type="Sprite" parent="legs/chest" index="0"]

position = Vector2( 20.8933, -9.54491 )
rotation = -0.774894
scale = Vector2( 1, 1 )
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( -5.41498, 13.5375 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="arm" type="Sprite" parent="legs/chest" index="1"]

position = Vector2( -16.9124, -19.1496 )
rotation = 0.145387
texture = ExtResource( 5 )
offset = Vector2( -7.2853, 22.7866 )
_sections_unfolded = [ "Transform" ]

[node name="head" type="Sprite" parent="legs/chest" index="2"]

position = Vector2( 0.902474, -49.6375 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="hair" type="Sprite" parent="legs/chest/head" index="0"]

position = Vector2( -8.92115, -18.8385 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Dance = SubResource( 2 )
anims/Idle = SubResource( 1 )
anims/Rotating = SubResource( 3 )
blend_times = [  ]


